; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define CodeDir "E:\code\LambdaDice"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{17BCC5E8-31AC-47D1-AF5E-7E5863F55FC5}
AppName=Lambda Dice
AppVerName=Lambda Dice 1.01
AppPublisher=Lambda Centauri
AppPublisherURL=https://lambdacentauri.com
AppSupportURL=https://lambdacentauri.com
AppUpdatesURL=https://lambdacentauri.com
DefaultDirName={pf}\Lambda Centauri/Lambda Dice
DefaultGroupName=Lambda Centauri/Lambda Dice
LicenseFile={#CodeDir}\License.txt
OutputBaseFilename=LambdaDice1.01Setup
SetupIconFile={#CodeDir}\GameDice\ZCDice.ico
UninstallDisplayIcon={app}\ZCDice.ico
OutputDir={#CodeDir}\installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#CodeDir}\GameDice\bin\Release\LambdaDice.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\GameDice\ZCDice.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Lambda Dice"; Filename: "{app}\LambdaDice.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Lambda Dice}"; Filename: "https://lambdacentauri.com/software_lambdadice.htm"
Name: "{commondesktop}\Lambda Dice"; Filename: "{app}\LambdaDice.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Lambda Dice"; Filename: "{app}\LambdaDice.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\LambdaDice.exe"; Description: "{cm:LaunchProgram,Lambda Dice}"; Flags: nowait postinstall skipifsilent

